[gd_scene load_steps=3 format=3 uid="uid://c2wlnc1lue4dc"]

[ext_resource type="Script" path="res://game/slot-2-0/reel.gd" id="1_oqixi"]
[ext_resource type="Script" path="res://game/FPSMeter.gd" id="2_y8bqy"]

[node name="SlotMachine" type="Node2D"]

[node name="SpinButton" type="Button" parent="."]
offset_left = 784.0
offset_top = 184.0
offset_right = 888.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 48
text = "spin"

[node name="Reel" type="Node2D" parent="."]
position = Vector2(152, 136)
script = ExtResource("1_oqixi")

[node name="ColorRect" type="ColorRect" parent="Reel"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 0.266667)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_y8bqy")

[connection signal="button_down" from="SpinButton" to="Reel" method="_on_spin_button_button_down"]
[connection signal="timeout" from="Timer" to="Reel" method="_on_timer_timeout"]
