[gd_scene load_steps=2 format=3 uid="uid://dphqoamcu0gaf"]

[ext_resource type="Script" path="res://game/slot-machine/reelstrip.gd" id="1_27rpf"]

[node name="Reelstrip" type="Node2D"]
position = Vector2(64, -64)
script = ExtResource("1_27rpf")

[node name="SpinTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpinTimer" to="." method="_on_spin_timer_timeout"]
