[gd_scene load_steps=3 format=3 uid="uid://5dfyytkh5bvg"]

[ext_resource type="PackedScene" uid="uid://cp87of0tsvm5k" path="res://game/resources/projectile-arrow.tscn" id="1_kdu3n"]
[ext_resource type="Texture2D" uid="uid://ejb2hv6loqws" path="res://game/assets/resources/Dynamite.png" id="2_l271x"]

[node name="Projectile" instance=ExtResource("1_kdu3n")]
projectile_type = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_l271x")
hframes = 6
vframes = 1
